<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
        <h1>Temperature at <span id="city">kochi</span> is <span id="Temperature">30&degC</span> </h1>
        <button id="button">Trivandrum</button>
    
    <script type="module" src="./index.js"></script>
</body>
</html>